<LinearLayout xmlns:android="https://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:padding="16dp">

   <TextView
      android:id="@+id/tv_registration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="User Registration"
      android:textSize="24sp"
      android:textStyle="bold"
      android:layout_gravity="center_horizontal"
      android:marginBotton="24dp" />

    <EditText
      android:id="@+id/et_username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter Username"
      android:inputType="text"
      android:marginBottom="16dp" />

   <EditText
       android:id="@+id/et_password"  
       android:layout_width="match_parent"
       android:layout_height="wrap_content" 
       android:hint="Enter Password"
       android:inputType="textPassword"
       android:marginBottom="16dp"  />


   <Button
       android:id="@+id/btn_register"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Register"    />

       </LinearLayout>


       