<LinearLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="16dp">

<TextView
    android:id="@+id/tv_action_list_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Available Actions"
    android.textSize="24sp"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"
    android:marginBottom="16dp" />

<ListView
    android:id="@+id/lv_actions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@android:color/darker_gray"
    android:dividerHeight="1dp"
    android:padding="8dp" />

</LinearLayout>