<LinearLayout xmlns:android="http//schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<EditText
  android:id="@+id/et_action_name"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:hint="Action Name"
  android:inputType="text"
  android:marginBottom="16dp" />

<EditText
 android:id="@+id/et_action_description"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:hint="Action Desctription"
 android:inputType="textMultiLine"
 android:marginBottom="16dp" />


 <EditText
  android:id="@+id/et_max_participants"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:hint="Max Participants"
  android:inputType="number"
  android:marginBottom="16dp" />


  <Button
   android:id="@+id/btn_submit_action"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:text="Submit Action" />

   </LinearLayout>