<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_donation_action_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Action Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:marginBottom="16dp" />

    <EditText
        android:id="@+id/et_donation_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter donation amount"
        android:inputType="numberDecimal"
        android:marginBottom="16dp" />

    <Button
        android:id="@+id/btn_submit_donation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donate" />

</LinearLayout>