<LinearLayout xmlns:android="http//schemas.android.com/apk.res/android"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:orientation="vertical"
 android:padding="16dp">

 <EditText
  android:id="@+id/et_new_menu_option"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:hint="Enter menu option"
  android:inputType="text"
  android:padding="12dp"
  android:background="@android:drawable/edit_text"
  android:layout_marginBottom="12dp"
  android:textColor="@android:color/black"
  android:textSize="16sp" />
  </LinearLayout>