<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_ngo_actions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Actions"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:marginBottom="16dp" />

    <ListView
        android:id="@+id/lv_ngo_actions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/btn_add_new_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Action"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp" />
</LinearLayout>